{
  "version": 9,
  "include": ["CMakeUserEnv.json"],
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "inherits": ["user_clang_paths"],
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "$env{USER_CLANG_20_PATH}",
        "CMAKE_CXX_COMPILER": "$env{USER_CLANG++_20_PATH}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "Debug",
      "inherits": ["base"],
      "description": "Unoptimized build with debug symbols and tests enabled",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DECKCAD_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "Release",
      "inherits": ["base"],
      "binaryDir": "${sourceDir}/build-release",
      "description": "Optimized build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DECKCAD_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "Debug", "configurePreset": "Debug" },
    { "name": "Release", "configurePreset": "Release" }
  ],
  "testPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
