{
  "version": 9,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/toolchains/host.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "Debug",
      "inherits": ["base"],
      "description": "Unoptimized build with debug symbols and tests enabled",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DECKCAD_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "Release",
      "inherits": ["base"],
      "binaryDir": "${sourceDir}/build-release",
      "description": "Optimized build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DECKCAD_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "Sanitize",
      "inherits": ["base"],
      "binaryDir": "${sourceDir}/build-sanitize",
      "description": "Debug build with ASan + UBSan on DeckCAD's own targets",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DECKCAD_BUILD_TESTS": "ON",
        "DECKCAD_ENABLE_ASAN": "ON",
        "DECKCAD_ENABLE_UBSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "Debug", "configurePreset": "Debug" },
    { "name": "Release", "configurePreset": "Release" },
    { "name": "Sanitize", "configurePreset": "Sanitize" }
  ],
  "testPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "Sanitize",
      "configurePreset": "Sanitize",
      "output": { "outputOnFailure": true }
    }
  ]
}
