{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"vector": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"format": "cpp",
			"thread": "cpp"
		}
	}
}